serenity.project.name=Way2Automation Serenity Project
webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 10
appium.udid = RF8RB143P0X
appium.app=/Users/giangthao/Downloads/SerenityAppiumPageObjects/app/flipboard.apk
serenity.extension.packages=capabilities
appium.appPackage=flipboard.app
appium.appActivity=flipboard.activities.LaunchActivityAlias
#appium.appPackage=org.wordpress.android
#appium.appActivity=org.wordpress.android.ui.WPLaunchActivity
#appium.browserName = Chrome
#CHROME_DEFAULT_OPTIONS_W3C=true
#chrome.default.options.w3c=false
#chrome_preferences.default.options.w3c=false