serenity.project.name=Way2Automation Serenity Project
webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
appium.hub = /wd/hub
#appium.hub = /wd/hub
appium.platformName = Android
appium.platformVersion = 10
appium.deviceName = emulator-5554
appium.udid = RF8RB143P0X
#appium.app=/Users/giangthao/Downloads/SerenityAppiumPageObjects/app/flipboard.apk
appium.app=/Users/giangthao/Downloads/SerenityAppiumPageObjects/app/flipboard.apk
#appium.appPackage=flipboard.app
#appium.appActivity=flipboard.activities.LaunchActivityAlias
#appium.appPackage=org.wordpress.android
#appium.appActivity=org.wordpress.android.ui.WPLaunchActivity
#appium.browserName = Chrome
#CHROME_DEFAULT_OPTIONS_W3C=true
#chrome.default.options.w3c=false
#chrome_preferences.default.options.w3c=false
serenity.extension.packages=capabilities